{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/supabase-proxy/(.*)",
      "destination": "/api/supabase-proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}





